.desktop-menu
    flex-direction: column
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 999
    background: white
    max-width: 350px
    max-height: 75svh
    overflow: auto
    border: 1px solid black
    text-transform: uppercase
    display: none
    &.open
        display: block
    li
        cursor: pointer
    .logo-container
        padding-left: 36px
        padding-bottom: 30px
    .swiper-wrapper
        display: none

    .menu-sub-category-list
        padding-bottom: 24px

    @media (min-width: 769px)
        .desktop-menu
            display: flex

.category-menu--desktop
    border-bottom: 1px solid black
    padding-bottom: 24px

    .swiper
        display: flex
        gap: 20px
        overflow-x: auto
        padding-left: 36px
        padding-right: 32px

.category-menu--desktop,
.category-menu--desktop *
    width: 100%
    height: 100%
