.main
    height: 100svh
    position: relative
    overflow: hidden

    ul
        height: 100%

.search-bar
    width: 100%
    min-width: 205px
    z-index: 100
    padding: 32px 16px
    input
        width: 100%
        border: 1px solid black
        padding: 0 8px
        height: 26px
        text-align: right
        background: transparent

        &::placeholder
            text-transform: uppercase
            font-size: 13px
    &.search-position
        position: absolute
        bottom: 0
        left: 0
        right: 0

@media (min-width: 769px)
    .search-bar
        display: none

.slide-item
    width: 100%
    height: 100%
    position: absolute
    transform: translateY(100%)
    transition: transform 1000ms ease
    cursor: pointer
    &--active
        transform: translateY(0%)
.slide-item--category
    position: absolute
    top: 162px
    left: 48px
    z-index: 1
    font-size: 11px
    animation: fade-in 3s

@media (min-width: 769px)
    .slide-item--category
        top: initial
        left: initial
        bottom: 120px
        right: 50px

.swiper
    width: 100vw
    height: 100svh

@keyframes fade-in
    from
        opacity: 0

    to
        opacity: 100

.category-menu
    position: absolute
    top: 190px
    left: 50px
    text-transform: uppercase
    z-index: 102
    display: none
    font-size: 13px

    ul
        display: flex
        gap: 20px
        li
            cursor: pointer

@media (min-width: 769px)
    .category-menu
        display: block
        left: 120px
        padding-left: 36px

.active-category
    font-weight: 700

.main
    .swiper-button-next,
    .swiper-button-prev,
    .swiper-button-next::after,
    .swiper-button-prev::after
        height: 24px
        width: 24px
        font-size: 20px
        color: black
        display: none

    .swiper-button-disabled
        display: none !important

@media (min-width: 769px)
    .main
        .swiper-button-next,
        .swiper-button-prev,
        .swiper-button-next::after,
        .swiper-button-prev::after
            display: block
