.mobile-menu
    height: 100svh
    width: 100vw
    position: absolute
    inset: 0
    z-index: 101
    background: white
    display: flex
    flex-direction: column
    transform: translateX(-100%)
    transition: transform 0.5s
    &.open
        transform: translateX(0%)

    .search-footer
        border-bottom: 1px solid black

.menu-top-section
    display: flex
    justify-content: space-between
    align-items: center
    padding-inline: 12px
    padding-top: 8px
    img
        width: 13px
        height: 13px
    .menu-shopping-cart
        font-size: 11px

.menu-category-list__container
    border-bottom: 1px solid black

.menu-category-list
    display: flex
    padding-inline: 14px
    gap: 20px
    overflow-x: auto
    li
        padding-block: 34px
.menu-container
    padding-right: 20px
    padding-left: 36px

.menu-sub-category-list
    padding-top: 32px
    overflow-y: scroll
    flex-grow: 1
    li
        padding-block: 8px
        font-size: 14px
.menu-external-links
    display: flex
    justify-content: flex-end
    gap: 20px
    padding: 10px
    padding-block: 24px
    a
        font-size: 10px
