@import url("https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap")

html
    font-size: 100%

*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Reddit Mono", monospace

button
    border-style: none
    background-color: inherit
    border-style: none
    cursor: pointer

li
    list-style: none

input,
textarea
    border: none

img
    width: 100%
    height: 100%
    object-fit: cover
